# obm-computation-node

Apache conf setting:

        DocumentRoot /var/www/html
        <Directory /var/www/html>
                Options -Indexes
                AllowOverride All
                Require all granted
        </Directory>

Install docker

Add docker to www-data group
